<RCC>
    <qresource prefix="/new/images">
        <file>Cards/2CLUBS.png</file>
        <file>Cards/2DIAMOND.png</file>
        <file>Cards/2HEARTS.png</file>
        <file>Cards/2SPADES.png</file>
        <file>Cards/3CLUBS.png</file>
        <file>Cards/3DIAMOND.png</file>
        <file>Cards/3HEARTS.png</file>
        <file>Cards/3SPADES.png</file>
        <file>Cards/4CLUBS.png</file>
        <file>Cards/4DIAMOND.png</file>
        <file>Cards/4HEARTS.png</file>
        <file>Cards/4SPADES.png</file>
        <file>Cards/5CLUBS.png</file>
        <file>Cards/5DIAMOND.png</file>
        <file>Cards/5HEARTS.png</file>
        <file>Cards/5SPADES.png</file>
        <file>Cards/6CLUBS.png</file>
        <file>Cards/6DIAMOND.png</file>
        <file>Cards/6HEARTS.png</file>
        <file>Cards/6SPADES.png</file>
        <file>Cards/7CLUBS.png</file>
        <file>Cards/7DIAMOND.png</file>
        <file>Cards/7HEARTS.png</file>
        <file>Cards/7SPADES.png</file>
        <file>Cards/8CLUBS.png</file>
        <file>Cards/8DIAMOND.png</file>
        <file>Cards/8HEARTS.png</file>
        <file>Cards/8SPADES.png</file>
        <file>Cards/9CLUBS.png</file>
        <file>Cards/9DIAMOND.png</file>
        <file>Cards/9HEARTS.png</file>
        <file>Cards/9SPADES.png</file>
        <file>Cards/10CLUBS.png</file>
        <file>Cards/10DIAMOND.png</file>
        <file>Cards/10HEARTS.png</file>
        <file>Cards/10SPADES.png</file>
        <file>Cards/ACECLUBS.png</file>
        <file>Cards/ACEDIAMOND.png</file>
        <file>Cards/ACEHEARTS.png</file>
        <file>Cards/ACESPADES.png</file>
        <file>Cards/BackCard.png</file>
        <file>Cards/JACKCLUBS.png</file>
        <file>Cards/JACKDIAMOND.png</file>
        <file>Cards/JACKHEARTS.png</file>
        <file>Cards/JACKSPADES.png</file>
        <file>Cards/KINGCLUBS.png</file>
        <file>Cards/KINGDIAMOND.png</file>
        <file>Cards/KINGHEARTS.png</file>
        <file>Cards/KINGSPADES.png</file>
        <file>Cards/QUEENCLUBS.png</file>
        <file>Cards/QUEENDIAMOND.png</file>
        <file>Cards/QUEENHEARTS.png</file>
        <file>Cards/QUEENSPADES.png</file>
    </qresource>
    <qresource prefix="/new/background">
        <file>Large_0348615.jpg</file>
    </qresource>
</RCC>
